<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity life" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnImcClick"
                android:text="Explicit intent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openUrlClick"
                android:text="Open url" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="callClick"
                android:text="Call" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="smsClick"
                android:text="SMS" />

            <Button
                android:id="@+id/intentForRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnIntentForResultClick"
                android:text="Result intent" />

            <Button
                android:id="@+id/cam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickCam"
                android:text="cam" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listClick"
                android:text="@string/button" />

            <Button
                android:id="@+id/listCustomAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="listCustomAdapterClick"
                android:text="@string/button" />

            <Button
                android:id="@+id/sharedPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sharedPrefClick"
                android:text="sharedPref" />

            <Button
                android:id="@+id/externalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="externalClick"
                android:text="externalStorage" />

            <Button
                android:id="@+id/setAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setAuthClick"
                android:text="setAuth" />
            <Button
                android:id="@+id/bdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bddClick"
                android:text="bdd" />
            <Button
                android:id="@+id/api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="apiClick"
                android:text="api" />
        </LinearLayout>


    </ScrollView>


    <include layout="@layout/exit_btn" />

</androidx.appcompat.widget.LinearLayoutCompat>